# mystudy-project

./: pom.xml
design-model-study/: pom.xml  readme.md
design-model-study/src/main/java/com/wit/wafon/designmodelstudy/: DesignModelStudyApplication.java
design-model-study/src/main/java/com/wit/wafon/designmodelstudy/a_singleresponsibility/: AppTest.java  (+1 more)
design-model-study/src/main/resources/singleresponsibility/: 1.text
design-model-study/src/main/resources/template/: test.txt
design-model-study/src/test/java/com/wit/wafon/designmodelstudy/: DesignModelStudyApplicationTests.java
elasticsearch-study/: pom.xml
elasticsearch-study/src/main/java/com/wit/wafon/elasticsearchstudy/: ElasticsearchStudyApplication.java
elasticsearch-study/src/main/resources/: application.yml
elasticsearch-study/src/test/java/com/wit/wafon/elasticsearchstudy/: ElasticsearchStudyApplicationTests.java
hutool-study/: pom.xml
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/: HutoolStudyApplication.java
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/configs/: DblinksConfig.java  SwaggerConfig.java
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/controller/: UserController.java
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/entitys/dto/: UserDto.java
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/entitys/vo/: QueryUserParamVo.java
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/service/: DmDbService.java  TbUserService.java
hutool-study/src/main/java/com/wit/wafon/hutoolstudy/service/impl/: DmDbServiceImpl.java  TbUserServiceImpl.java
hutool-study/src/main/resources/: Readme.md  application.yml  db.setting
hutool-study/src/test/java/com/wit/wafon/hutoolstudy/: HutoolStudyApplicationTests.java
(+90 files in other folders)
